<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/contact_list_item_name_textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/contact_list_item_call_button"
        android:background="@android:drawable/sym_action_call"
        android:textSize="10sp"
        android:minHeight="19dp"
        android:minWidth="18dip" />

    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/contact_list_item_message_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/contact_list_item_call_button"
        android:layout_toStartOf="@+id/contact_list_item_call_button"
        android:background="@android:drawable/sym_action_email" />
</RelativeLayout>